# kn-gist-deflate-error

./: build.gradle  gradle.properties  settings.gradle
src/nativeInterop/cinterop/: x.def
